{
    "compilerOptions": {
        "target": "es6",
        "lib": ["es6", "es2017"],
        "module": "commonjs",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true
    }
}